\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Short introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The model}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The source package}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}License}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Download}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Contact}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Installation instructions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Supported platforms}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Installation instructions}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Typical usage}{5}{section.3}
\contentsline {paragraph}{(A)}{5}{section*.2}
\contentsline {paragraph}{(B)}{5}{section*.3}
\contentsline {paragraph}{(C)}{5}{section*.4}
\contentsline {paragraph}{(D)}{5}{section*.5}
\contentsline {section}{\numberline {4}Executables description}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {create} executable}{6}{subsection.4.1}
\contentsline {paragraph}{Usage:}{6}{section*.6}
\contentsline {paragraph}{Options are:}{6}{section*.7}
\contentsline {subsection}{\numberline {4.2}\texttt {bootstrap} executable}{6}{subsection.4.2}
\contentsline {paragraph}{Usage:}{6}{section*.8}
\contentsline {paragraph}{Options are:}{6}{section*.9}
\contentsline {subsection}{\numberline {4.3}\texttt {run} executable}{7}{subsection.4.3}
\contentsline {paragraph}{Usage:}{7}{section*.10}
\contentsline {paragraph}{Options are:}{7}{section*.11}
\contentsline {subsection}{\numberline {4.4}\texttt {experiment} executable}{7}{subsection.4.4}
\contentsline {paragraph}{Usage:}{7}{section*.12}
\contentsline {paragraph}{Options are:}{8}{section*.13}
\contentsline {subsection}{\numberline {4.5}\texttt {unitary\_tests} executable}{8}{subsection.4.5}
\contentsline {paragraph}{Usage:}{8}{section*.14}
\contentsline {paragraph}{Options are:}{8}{section*.15}
